# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=rcn5

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.rcn5.localhost
ID_HOST=id.rcn5.localhost
RENDERING_HOST=www.rcn5.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.0.0-ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=PN44hnuDYrCCDFP5ggA

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xp1-assets:2.0.0-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/jss-xp1-assets:15.0.1-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.0.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\
HOST_LICENSE_FOLDER=C:\dev\rcn5

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=0Gy5nwgMAxvEccY8RStVyV03vMiCu3XYLFUt4PdQ8yRzugAIOae23cc68IKU9PnuEbUW0JceOLbs02DRip8tvrtuTwQ2huW4qto4qlmrJ514jmJzqtzvmWucYF2qhnLr
SITECORE_IDSECRET=YcowzYOzlcyFp3dwXIEOCl31f9SKuU22pByxQJKfjFawFdRDdW0PUPZTPOELsOwz
TELERIK_ENCRYPTION_KEY=IQrU]vXDFIJ-N4;3:&ehY:p}([K2nL^9S&u58D`Yv%tDZ`rQv0~V9.Bva\7@rn87!qEZ-GVP{vZgphrbL3FXM#_vr6Z9h>>]!UXP&[%b-c>R;{{>aitLuJe+%oy0.G1l
SITECORE_ID_CERTIFICATE=MIIKWQIBAzCCChUGCSqGSIb3DQEHAaCCCgYEggoCMIIJ/jCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAh2HCnypOHMPQICB9AEggTYjjYbu9tkZy4QmpIMKp7jJoun/FjT4YjmyTCtOyD8VbhmCF8JxGcc8pI/zpCezd6k/kXiLD6N6tgYjknfTtG8LNHnV/8Ukc+VtbGwHAUa/m5iZAzWuKNLeKttVEGOrQ5x79PeJH4/uqxW/LaovgCUCvVgAaacPgb6SHe1XQKrjyXO8Y3t3szxkdNmjwPBzEUd17YevfvHmPyGvcLYR4/+qfbdvc22xv6qZWLy2zZUeWHpSoO+ECM3ud+BHAfUcmK+DpOEUiEKeit4IKTRj+GzBXlDbdNOB5E79MZekbXUKRb+/QeXaMxV9xalCqmDYBrREInMhQKvCIxQDre68HShC0/13bCqHds46rNosVj/jMZskFvhi9+PkuovvCuXeWkGODxDqcPsw/f6P37NLgwZEG/hrmeMbU3Xeb78+DI7lA739lgpNwE4Tb1dcFGcZEdVTaMP1pjMKGrh5EVBY9nr7MWnRWevO0+kkd8yQkPoBhmSYPNz/Kd/mVnBh7Ob/G4HV0CVS2U6HE+vYbu3I3oB0OMFKqHociRnERYag26p/XERBI+FpBUrrwmyd96xKKLFQ21OSdYjOMQbnUE5W3Fjb8ytlqc50LTqNNCqWJoIkCn7AfPOGwna52kOlvWoXMdJgiEI4RqjCbjSks6Wsl6nzurfQLFuttT+GFNr39fY7gaIEoS2ruDDhyeZGuL93t6n3ztKygalI7Y96Lf5xieCkC8quGWAPXXXsTNxuj8cXX596e6YF71Dqk4dEiqmmGzUhaAaDRLxRvKH6SxQfEF8ske/Z5twARr6ThL2T8nWaAytnF/8P0BIq/y/P/4TdkBgNzNk3PQ5YldNLJZPLX7D+whFce3q6zLe8h5cKADdCk4ksV5JLzai869vQRo+jf8r+WLeIXeCLTR2CV/vSntl3Ma9xqnJMO7VbARiiaOnFcJ9IZajpLvBhKmRoZCvEWA5hwQP0sKV7b1vBvpSk5HpIJzEnGB6nj1oaXB6/uFZsTma8FCYCnAQ23fmqZnAUb+ZLUolf0rFlV+wRuPT9FA60xzjIwi+Bw7rJVaffH0Ppp33ATBAFmySkHwOKSjuCu6tiUciucz0u6PVjkUVhYkO/EMzKhmqq2qSq/d0iJKo2LGgZLHu48Gx28mnh9jnPWsov5SzjgYVJ7HVgIKSHbTPEIdf6N+Q1Otth72eLbIwx5DSe8CxLe872YcIB19x2r8RrgJpKiGEYc/Dx8ADdWsC+xWpCLE6Bi+NvUg2EfR5EYZtvZHy1d4eYKhx9f5tELzMWuh1RnUGtJCp3tWMnJ6GZLqvy6qiXFSPWnyxxrgtObQ2hKov/BuSYzticlCoV+QOsGuvHhuEY4jJgwQ9pH9nJHE14Z2wcNRDLkpCfkUDw+n7XTcnK2YzPV6Ty3bhc+CQy9g/F0KaZhbASDErdqKNjJey4Xgt0oRbp4jrTWxQST0QF4/H7OlzDd+8uZvf3iFOwEcCiNUC03TvEOd5NrtJfY2dRH3Hn6LEe4QzdojrtA/KFNEvwJ7fUsFuiOc3wLpuZKWx9/PAqVk1cDLI6h41o19Ok4bDDKdCaClLKCJMmqaFvCzsWB15E+Volh5mJPfCFUAdA7aKBpv1VUgf5OJdxBAw2qFkSDwjxzCg5EA8UsWKwDMqv4O/SzGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtAGIANABkAGEAZgA4AGQAOQAtADEANQA5ADIALQA0AGYAMQBlAC0AYQAwADkAMwAtADcAZgBkAGEAOAAzAGIAYgAxAGUANABhMF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggPnBgkqhkiG9w0BBwagggPYMIID1AIBADCCA80GCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECOZIvId92sGvAgIH0ICCA6BFiBCQZEHI+w64EP57xT/v/a+QdjscnyKNLfcTliAa+RXj5KmoIfIBgH52oE67sPw2iADXptqyzFgWbUtOWVYX1CL5t473bKBONr7t/0V4N7DZxNOdkmFNp0MjaCDvkFqp0ldO/aENXh17W+YkusI29z9TUGzY7WAbb7L8OIkS7hexL+tcZaXYmqV842Wgmuq2dmXkVswcL4JIEz2KmgM0M5fYLiK6k9SU9dd/SY5gEz3zM1uYdgeDFEOzR8drOj9fLKLXAt1I8dRrmfSh1zElrfNVnJjpBrVaL3yuiY4NnXcQiiwopfGr0b8cdfLEiFGD3tJYTZv13jfFpmnXY+VdLuCJmzjwoL7zwt57tl7Yr122bOu5EtoKGrIsM436JAZHKm9IcRuw4r9jgrtW7+zunXoaZcv/IphjpMpYZow6ayKwkk4fSwkkEfqe9SltyKvu4BBFFaEzn+UcA5xwOQ88mpVDKKYts6BJQ6tAHKRlkVfqvEX5y6B023cC9vRkRbI+llxHW06PHBqMHJRWL72YURgZNFFzEaU5Vh57UV0ZNzLOiEGQqWoZ9ZQzOrmHI8I4a5TsoJeG/lnPYkygd4bpczf/Z6ghZphdBN+5D9bglusKhS4bPnYW2DLMnamnJFB/FyV017lOcnfuTS7VhI/AgpFwKWSg1fSZqYGFuTl1q2ZAQ9YFUlUDzj+NLObV+gG/xvoT6pGwPCZpdj7uWbGjRe7EMt3+2E7yOD9d/JCiqTT8NDUBmENrACwI8XL6uJ2FIr0Y2sQ6DSwkRyQj9SzAwsZHt8s9hve43WEnl6d5X+hc90yXTCi0cmUAU5lszsumdWtm3kT2rNj5F/3stVYr2KCdCmy//bUYdFOcGOy5Q+/i4htf42/0dkgsEDSYika8pHRcnc80Q96ueMBCnMlJ5Rd7gK8r+0TjVD/W/5HuTzYOC3muMh4IC8/drHzPzc5UxUfYOM3pmnypu/Dhugtw7tQbk7CMzbMNfl8BoA41RiTssRv1yfaRIsuqBRNX6ZUZ58Mr580FQO2yL0Lagfn6BYPBvH1cWLYVS+AkTnWyhK75upAhHzJ1C+dtMiB9P+Mjp2PSWtR+TP3LBqk7d1EXFJUVX0q/3ALpKN7gcrNgqtj8MMGyERDBJhmxEaG8dQldg7JPUMe4U0HGkhR1Rk68drK0u8mLVa2tND0kLNszJiioLMFLF7nrI5kgjSNvyp4B2IJh0a1HmQcGxxKJdaEPMDswHzAHBgUrDgMCGgQU6N7u5HxiuW5y+4I98urTG7Unv/oEFNpvoajKFV+9gOz6HTmwK3rSWnivAgIH0A==
SITECORE_ID_CERTIFICATE_PASSWORD=THlxek88
